spring.application.name=QRMenu

spring.datasource.url=jdbc:mysql://localhost:3306/qrmenu
spring.datasource.username=root
spring.datasource.password=enis1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.messages.encoding=UTF-8